<html lang="en"><head>
    <meta charset="UTF-8">
    <title>papas suchiria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .swf {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="swf" dir="ltr" style="text-align: left;" trbidi="on">
            <ruffle-embed src="papassushiria.swf" type="application/x-shockwave-flash" width="100%" height="100%"></ruffle-embed>
        </div>
    </div>


</body></html>
